ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
PROMPT_LIBRARY_DIR=./prompt_library
PROMPT_EXECUTIONS_DIR=./prompt_executions
TESTABLE_PROMPTS_DIR=./testable_prompts
LANGUAGE_MODEL_RANKINGS_FILE=./language_model_rankings/rankings.json

# Azure LLM Plugin ENV values
AZURE_OPENAI_API_ENDPOINT=https://your_deployment.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=